[main]
font=monospace:size=11
dpi-aware=yes
pad=8x8
shell=/bin/bash

[scrollback]
lines=10000

[cursor]
style=beam
blink=yes

[url]
launch=xdg-open ${URL}

[mouse]
hide-when-typing=yes

[colors]
foreground=c5c8c6
background=1d1f21

urls=2dbc94

cursor=1d1f21 b5ffc2
# Regular colors
regular0=282a2e
regular1=a54242
regular2=2dbc94
regular3=de935f
regular4=5f819d
regular5=85678f
regular6=5e8d87
regular7=707880

# Bright colors
bright0=373b41
bright1=cc6666
bright2=b5bd68
bright3=f0c674
bright4=81a2be
bright5=b294bb
bright6=8abeb7
bright7=c5c8c6

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
spawn-terminal=Control+Shift+n
search-start=Control+Shift+f
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0
